@cstannahill/type-sync: TypeSyncConfig
Interface TypeSyncConfig
Configuration for the type generation process
interface TypeSyncConfig {
    customTypeMappings?: Record<string, string>;
    excludePaths?: string[];
    excludeSchemas?: string[];
    generateApiClient: boolean;
    generateBarrelExports: boolean;
    generateHooks?: boolean;
    generateIndexFile: boolean;
    generateQueries?: boolean;
    generateTypes: boolean;
    includePaths?: string[];
    includeSchemas?: string[];
    namingConvention: "camelCase" | "snake_case" | "PascalCase";
    outputDir: string;
    outputFileName?: string;
    plugins?: PluginConfig[];
    preserveComments: boolean;
    schemaData?: OpenAPISchema;
    schemaFile?: string;
    schemaUrl?: string;
    typePrefix?: string;
    typeSuffix?: string;
    useNullishCoalescing: boolean;
    useOptionalChaining: boolean;
    useStrictTypes: boolean;
}
Index
Properties
customTypeMappings?
excludePaths?
excludeSchemas?
generateApiClient
generateBarrelExports
generateHooks?
generateIndexFile
generateQueries?
generateTypes
includePaths?
includeSchemas?
namingConvention
outputDir
outputFileName?
plugins?
preserveComments
schemaData?
schemaFile?
schemaUrl?
typePrefix?
typeSuffix?
useNullishCoalescing
useOptionalChaining
useStrictTypes
Properties
Optional customTypeMappings
customTypeMappings?: Record<string, string>
Optional excludePaths
excludePaths?: string[]
Optional excludeSchemas
excludeSchemas?: string[]
generateApiClient
generateApiClient: boolean
generateBarrelExports
generateBarrelExports: boolean
Optional generateHooks
generateHooks?: boolean
generateIndexFile
generateIndexFile: boolean
Optional generateQueries
generateQueries?: boolean
generateTypes
generateTypes: boolean
Optional includePaths
includePaths?: string[]
Optional includeSchemas
includeSchemas?: string[]
namingConvention
namingConvention: "camelCase" | "snake_case" | "PascalCase"
outputDir
outputDir: string
Optional outputFileName
outputFileName?: string
Optional plugins
plugins?: PluginConfig[]
preserveComments
preserveComments: boolean
Optional schemaData
schemaData?: OpenAPISchema
Optional schemaFile
schemaFile?: string
Optional schemaUrl
schemaUrl?: string
Optional typePrefix
typePrefix?: string
Optional typeSuffix
typeSuffix?: string
useNullishCoalescing
useNullishCoalescing: boolean
useOptionalChaining
useOptionalChaining: boolean
useStrictTypes
useStrictTypes: boolean
