@cstannahill/type-sync: TypeSyncPlugin
Interface TypeSyncPlugin
Plugin interface
interface TypeSyncPlugin {
    customClientGenerators?: Record<
        string,
        (context: GenerationContext) => GeneratedApiClient,
    >;
    customTypeGenerators?: Record<
        string,
        (schema: ResolvedSchema, context: GenerationContext) => GeneratedType,
    >;
    description: string;
    name: string;
    version: string;
    afterClientGeneration?(
        generatedClient: GeneratedApiClient,
        context: GenerationContext,
    ): void | Promise<void>;
    afterGeneration?(
        context: GenerationContext,
        result: GenerationResult,
    ): void | Promise<void>;
    afterTypeGeneration?(
        typeName: string,
        generatedType: GeneratedType,
        context: GenerationContext,
    ): void | Promise<void>;
    beforeClientGeneration?(context: GenerationContext): void | Promise<void>;
    beforeGeneration?(context: GenerationContext): void | Promise<void>;
    beforeTypeGeneration?(
        typeName: string,
        schema: ResolvedSchema,
        context: GenerationContext,
    ): void | Promise<void>;
    transformSchema?(
        schema: ResolvedSchema,
        context: GenerationContext,
    ): ResolvedSchema;
}
Index
Properties
customClientGenerators?
customTypeGenerators?
description
name
version
Methods
afterClientGeneration?
afterGeneration?
afterTypeGeneration?
beforeClientGeneration?
beforeGeneration?
beforeTypeGeneration?
transformSchema?
Properties
Optional customClientGenerators
customClientGenerators?: Record<
    string,
    (context: GenerationContext) => GeneratedApiClient,
>
Optional customTypeGenerators
customTypeGenerators?: Record<
    string,
    (schema: ResolvedSchema, context: GenerationContext) => GeneratedType,
>
description
description: string
name
name: string
version
version: string
Methods
Optional afterClientGeneration
afterClientGeneration?(
    generatedClient: GeneratedApiClient,
    context: GenerationContext,
): void | Promise<void>
Parameters
generatedClient: GeneratedApiClient
context: GenerationContext
Returns void | Promise<void>
Optional afterGeneration
afterGeneration?(
    context: GenerationContext,
    result: GenerationResult,
): void | Promise<void>
Parameters
context: GenerationContext
result: GenerationResult
Returns void | Promise<void>
Optional afterTypeGeneration
afterTypeGeneration?(
    typeName: string,
    generatedType: GeneratedType,
    context: GenerationContext,
): void | Promise<void>
Parameters
typeName: string
generatedType: GeneratedType
context: GenerationContext
Returns void | Promise<void>
Optional beforeClientGeneration
beforeClientGeneration?(context: GenerationContext): void | Promise<void>
Parameters
context: GenerationContext
Returns void | Promise<void>
Optional beforeGeneration
beforeGeneration?(context: GenerationContext): void | Promise<void>
Parameters
context: GenerationContext
Returns void | Promise<void>
Optional beforeTypeGeneration
beforeTypeGeneration?(
    typeName: string,
    schema: ResolvedSchema,
    context: GenerationContext,
): void | Promise<void>
Parameters
typeName: string
schema: ResolvedSchema
context: GenerationContext
Returns void | Promise<void>
Optional transformSchema
transformSchema?(
    schema: ResolvedSchema,
    context: GenerationContext,
): ResolvedSchema
Parameters
schema: ResolvedSchema
context: GenerationContext
Returns ResolvedSchema
