@cstannahill/type-sync: OpenAPIParser
Class OpenAPIParser
OpenAPI parser implementation
Hierarchy (View Summary)
BaseSchemaParser<OpenAPISchema>
OpenAPIParser
Index
Constructors
constructor
Properties
config
Methods
createGenerationContext
createResolver
getMetadata
parse
resolveReference
traverseSchema
validate
Constructors
constructor
new OpenAPIParser(config: TypeSyncConfig): OpenAPIParser
Parameters
config: TypeSyncConfig
Returns OpenAPIParser
Overrides BaseSchemaParser.constructor
Properties
Protected config
config: TypeSyncConfig
Inherited from BaseSchemaParser.config
Methods
Protected createGenerationContext
createGenerationContext(schema: OpenAPISchema): GenerationContext
Create a generation context from parsed schema
Parameters
schema: OpenAPISchema
Returns GenerationContext
Inherited from BaseSchemaParser.createGenerationContext
createResolver
createResolver(
    schema: OpenAPISchema,
): (ref: string) => undefined | ResolvedSchema
Create a schema resolver for the parsed schema
Parameters
schema: OpenAPISchema
Returns (ref: string) => undefined | ResolvedSchema
Overrides BaseSchemaParser.createResolver
getMetadata
getMetadata(): ParserMetadata
Get parser metadata
Returns ParserMetadata
Overrides BaseSchemaParser.getMetadata
parse
parse(input: SchemaInput): Promise<OpenAPISchema>
Parse a schema from various input sources
Parameters
input: SchemaInput
Returns Promise<OpenAPISchema>
Overrides BaseSchemaParser.parse
Protected resolveReference
resolveReference(ref: string, schema: OpenAPISchema): undefined | ResolvedSchema
Common utility method to resolve references
Parameters
ref: string
schema: OpenAPISchema
Returns undefined | ResolvedSchema
Inherited from BaseSchemaParser.resolveReference
Protected traverseSchema
traverseSchema(
    schema: OpenAPISchema,
    path: string[],
): undefined | ResolvedSchema
Traverse schema object using path segments
Parameters
schema: OpenAPISchema
path: string[]
Returns undefined | ResolvedSchema
Inherited from BaseSchemaParser.traverseSchema
validate
validate(schema: OpenAPISchema): Promise<ValidationResult>
Validate the parsed schema
Parameters
schema: OpenAPISchema
Returns Promise<ValidationResult>
Overrides BaseSchemaParser.validate
