@cstannahill/type-sync: PluginManager
Class PluginManager
Plugin manager class
Index
Constructors
constructor
Methods
clear
disablePlugin
enablePlugin
executeAfterClientGeneration
executeAfterGeneration
executeAfterTypeGeneration
executeBeforeClientGeneration
executeBeforeGeneration
executeBeforeTypeGeneration
getAllPlugins
getCustomClientGenerators
getCustomTypeGenerators
getEnabledPlugins
getPlugin
getStatistics
isPluginEnabled
registerPlugin
transformSchema
unregisterPlugin
Constructors
constructor
new PluginManager(): PluginManager
Returns PluginManager
Methods
clear
clear(): void
Clear all plugins
Returns void
disablePlugin
disablePlugin(name: string): void
Disable a plugin
Parameters
name: string
Returns void
enablePlugin
enablePlugin(name: string): void
Enable a plugin
Parameters
name: string
Returns void
executeAfterClientGeneration
executeAfterClientGeneration(
    generatedClient: GeneratedApiClient,
    context: GenerationContext,
): Promise<void>
Execute after client generation hook
Parameters
generatedClient: GeneratedApiClient
context: GenerationContext
Returns Promise<void>
executeAfterGeneration
executeAfterGeneration(
    context: GenerationContext,
    result: GenerationResult,
): Promise<void>
Execute after generation hook
Parameters
context: GenerationContext
result: GenerationResult
Returns Promise<void>
executeAfterTypeGeneration
executeAfterTypeGeneration(
    typeName: string,
    generatedType: GeneratedType,
    context: GenerationContext,
): Promise<void>
Execute after type generation hook
Parameters
typeName: string
generatedType: GeneratedType
context: GenerationContext
Returns Promise<void>
executeBeforeClientGeneration
executeBeforeClientGeneration(context: GenerationContext): Promise<void>
Execute before client generation hook
Parameters
context: GenerationContext
Returns Promise<void>
executeBeforeGeneration
executeBeforeGeneration(context: GenerationContext): Promise<void>
Execute before generation hook
Parameters
context: GenerationContext
Returns Promise<void>
executeBeforeTypeGeneration
executeBeforeTypeGeneration(
    typeName: string,
    schema: ResolvedSchema,
    context: GenerationContext,
): Promise<void>
Execute before type generation hook
Parameters
typeName: string
schema: ResolvedSchema
context: GenerationContext
Returns Promise<void>
getAllPlugins
getAllPlugins(): TypeSyncPlugin[]
Get all registered plugins
Returns TypeSyncPlugin[]
getCustomClientGenerators
getCustomClientGenerators(): Map<
    string,
    (context: GenerationContext) => GeneratedApiClient,
>
Get custom client generators from plugins
Returns Map<string, (context: GenerationContext) => GeneratedApiClient>
getCustomTypeGenerators
getCustomTypeGenerators(): Map<
    string,
    (schema: ResolvedSchema, context: GenerationContext) => GeneratedType,
>
Get custom type generators from plugins
Returns Map<
    string,
    (schema: ResolvedSchema, context: GenerationContext) => GeneratedType,
>
getEnabledPlugins
getEnabledPlugins(): TypeSyncPlugin[]
Get enabled plugins
Returns TypeSyncPlugin[]
getPlugin
getPlugin(name: string): undefined | TypeSyncPlugin
Get a specific plugin
Parameters
name: string
Returns undefined | TypeSyncPlugin
getStatistics
getStatistics(): PluginStatistics
Get plugin statistics
Returns PluginStatistics
isPluginEnabled
isPluginEnabled(name: string): boolean
Check if a plugin is enabled
Parameters
name: string
Returns boolean
registerPlugin
registerPlugin(plugin: TypeSyncPlugin): void
Register a plugin
Parameters
plugin: TypeSyncPlugin
Returns void
transformSchema
transformSchema(
    schema: ResolvedSchema,
    context: GenerationContext,
): ResolvedSchema
Transform schema using plugins
Parameters
schema: ResolvedSchema
context: GenerationContext
Returns ResolvedSchema
unregisterPlugin
unregisterPlugin(name: string): void
Unregister a plugin
Parameters
name: string
Returns void
