@cstannahill/type-sync: PrimitiveTypeGenerator
Class PrimitiveTypeGenerator
Primitive type generator implementation
Hierarchy (View Summary)
BaseTypeGenerator
PrimitiveTypeGenerator
Index
Constructors
constructor
Properties
options
Methods
canHandle
convertName
extractTypeNameFromRef
formatTypeName
generate
generateComment
generateImports
getMetadata
getPriority
isOptional
mapSchemaTypeToTypeScript
wrapOptional
Constructors
constructor
new PrimitiveTypeGenerator(
    options: TypeGenerationOptions,
): PrimitiveTypeGenerator
Parameters
options: TypeGenerationOptions
Returns PrimitiveTypeGenerator
Overrides BaseTypeGenerator.constructor
Properties
Protected options
options: TypeGenerationOptions
Inherited from BaseTypeGenerator.options
Methods
canHandle
canHandle(schema: ResolvedSchema): boolean
Check if this generator can handle the given schema
Parameters
schema: ResolvedSchema
Returns boolean
Overrides BaseTypeGenerator.canHandle
Protected convertName
convertName(name: string): string
Convert a name to the configured naming convention
Parameters
name: string
Returns string
Inherited from BaseTypeGenerator.convertName
Protected extractTypeNameFromRef
extractTypeNameFromRef(ref: string): string
Extract type name from schema reference
Parameters
ref: string
Returns string
Inherited from BaseTypeGenerator.extractTypeNameFromRef
Protected formatTypeName
formatTypeName(name: string): string
Add prefix and suffix to type name
Parameters
name: string
Returns string
Inherited from BaseTypeGenerator.formatTypeName
generate
generate(schema: ResolvedSchema, context: GenerationContext): GeneratedType
Generate TypeScript types from a schema
Parameters
schema: ResolvedSchema
context: GenerationContext
Returns GeneratedType
Overrides BaseTypeGenerator.generate
Protected generateComment
generateComment(description?: string, example?: unknown): string
Generate JSDoc comment from description
Parameters
Optional description: string
Optional example: unknown
Returns string
Inherited from BaseTypeGenerator.generateComment
Protected generateImports
generateImports(): string
Generate imports for dependencies
Returns string
Inherited from BaseTypeGenerator.generateImports
getMetadata
getMetadata(): {
    description: string;
    name: string;
    supportedFormats: string[];
    supportedTypes: string[];
    version: string;
}
Get generator metadata
Returns {
    description: string;
    name: string;
    supportedFormats: string[];
    supportedTypes: string[];
    version: string;
}
Overrides BaseTypeGenerator.getMetadata
getPriority
getPriority(): number
Get the priority of this generator (higher = more priority)
Returns number
Overrides BaseTypeGenerator.getPriority
Protected isOptional
isOptional(required?: string[], propertyName?: string): boolean
Check if a property is optional
Parameters
Optional required: string[]
Optional propertyName: string
Returns boolean
Inherited from BaseTypeGenerator.isOptional
Protected mapSchemaTypeToTypeScript
mapSchemaTypeToTypeScript(type: string | string[], format?: string): string
Generate TypeScript type from OpenAPI schema type
Parameters
type: string | string[]
Optional format: string
Returns string
Inherited from BaseTypeGenerator.mapSchemaTypeToTypeScript
Protected wrapOptional
wrapOptional(type: string, isOptional: boolean): string
Generate optional type wrapper
Parameters
type: string
isOptional: boolean
Returns string
Inherited from BaseTypeGenerator.wrapOptional
