@cstannahill/type-sync: TypeGeneratorFactory
Class TypeGeneratorFactory
Type generator factory class
Index
Constructors
constructor
Methods
clearGenerators
createFromConfig
generateType
getBestGenerator
getGeneratorMetadata
getRegisteredGenerators
registerGenerator
Constructors
constructor
new TypeGeneratorFactory(): TypeGeneratorFactory
Returns TypeGeneratorFactory
Methods
Static clearGenerators
clearGenerators(): void
Clear all registered generators
Returns void
Static createFromConfig
createFromConfig(config: TypeSyncConfig): TypeGenerator[]
Create generators from configuration
Parameters
config: TypeSyncConfig
Returns TypeGenerator[]
Static generateType
generateType(
    schema: ResolvedSchema,
    context: GenerationContext,
    generators: TypeGenerator[],
): undefined | GeneratedType
Generate type from schema using available generators
Parameters
schema: ResolvedSchema
context: GenerationContext
generators: TypeGenerator[]
Returns undefined | GeneratedType
Static getBestGenerator
getBestGenerator(
    schema: ResolvedSchema,
    generators: TypeGenerator[],
): undefined | TypeGenerator
Get the best generator for a schema
Parameters
schema: ResolvedSchema
generators: TypeGenerator[]
Returns undefined | TypeGenerator
Static getGeneratorMetadata
getGeneratorMetadata(): GeneratorMetadata[]
Get generator metadata
Returns GeneratorMetadata[]
Static getRegisteredGenerators
getRegisteredGenerators(): TypeGenerator[]
Get all registered generators
Returns TypeGenerator[]
Static registerGenerator
registerGenerator(generator: TypeGenerator): void
Register a generator
Parameters
generator: TypeGenerator
Returns void
